pdf_summarizer/
│
├── app.py                    # FastAPI/Streamlit entry point
├── summarizer.py             # Summarization logic
├── loader.py                 # Load PDF
├── splitter.py               # Split into chunks
├── prompts.py                # Summary prompts
├── config.py
├── requirements.txt
│
├── uploads/
│      report.pdf
│
└── utils/
       helper.py





backend/
│
├── app.py
├── summarizer.py
├── loader.py
│
├── rag/
│   ├── loader.py
│   ├── splitter.py
│   ├── embeddings.py
│   ├── vector_store.py
│   ├── retriever.py
│   ├── chain.py
│   ├── prompts.py
│   └── utils.py
│
└── uploads/